#!/usr/bin/env python
PACKAGE = "mav_swarm_commander"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate(PACKAGE, "swarm_commander", "SwarmCommander"))